<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML e CSS</title>
        <style>

            body {
                font-size: 16px;
            }

            h1 {
                font-family: sans-serif;
            }

            p {
                font-weight: 600;
                font-size: 3em;
            }

            li {
                font-style: oblique;
                font-weight: bold;
                line-height: 50px;
                text-align: end;
                text-decoration: underline;                
            }

            #blue {
                color: blue;
            }

            #green {
                color: green;
            }

            #red {
                color: red;
            } 

        </style>
    </head>
    <body>
        <h1>Exercicio 3.2</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li id="blue">Azul</li>
            <li id="green">Verde</li>
            <li id="red">Vermelho</li>
        </ul>

        <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif - OK
     2 - Deixe o parágrafo com o font-weight 600 -  OK
     3 - Modifique o font-size do body para 16px - OK
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body - OK
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration - OK
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto - OK
     
    -->
    </body>
</html>